# CourseRegistrationWebApp

./: CourseManagementWebApp.sln
CourseManagementWebApp/: CourseManagementWebApp.csproj  Program.cs  Startup.cs
CourseManagementWebApp/Controllers/: AccountController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  SessionManager.cs  UserFunctions.cs  UsersController.cs
CourseManagementWebApp/Models/: AppDbContext.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  User.cs
CourseManagementWebApp/Properties/: launchSettings.json
CourseManagementWebApp/Views/: _ViewImports.cshtml
CourseManagementWebApp/Views/Account/: AdminDashboard.cshtml  AdminLogin.cshtml  Dashboard.cshtml  EditProfile.cshtml  Login.cshtml  ResetPassword.cshtml  Signup.cshtml
CourseManagementWebApp/Views/Courses/: BulkDeleteCourses.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseManagementWebApp/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseManagementWebApp/Views/Home/: Index.cshtml
CourseManagementWebApp/Views/Shared/: _Layout.cshtml
CourseManagementWebApp/Views/UserFunctions/: Details.cshtml  Index.cshtml  ShowEnrollments.cshtml
CourseManagementWebApp/Views/Users/: BulkDelete.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
